{
  "name": "@bluebamboo/angular",
  "version": "2.5.0",
  "scripts": {
    "build": "gulp build",
    "deploy": "gulp deploy",
    "build-deploy": "cd ./admin& npm i @bluebamboo/common-ui& cd ..& gulp build-deploy"
  },
  "devDependencies": {
    "exec": "^0.2.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-apigen": "^0.1.4",
    "gulp-clean": "^0.3.2",
    "gulp-cli": "^1.3.0",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-coffee": "^2.3.4",
    "gulp-composer": "^0.4.4",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-flatten": "^0.3.1",
    "gulp-install": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-merge": "^0.1.1",
    "gulp-path": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-submodule": "^0.1.3",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-watch-pug": "^1.0.0",
    "gulp-yarn": "^1.0.1",
    "jshint": "^2.9.5",
    "mkdirp": "^0.5.1",
    "npm": "3.10.10",
    "run-sequence": "^2.2.0",
    "shelljs": "^0.7.8",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "ng2-file-upload": "^1.2.1"
  }
}
