{
  "name": "@bluebamboo/admin",
  "version": "2.5.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check --proxy-config proxy.conf.json",
    "start-fast": "ng serve --disable-host-check --proxy-config proxy.conf.json --no-aot --sourcemap=false",
    "build": "ng build --deploy-url=\"/admin/resources/\" --output-hashing=all",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.3",
    "@angular/common": "^4.3.3",
    "@angular/compiler": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/forms": "^4.3.3",
    "@angular/http": "^4.3.3",
    "@angular/platform-browser": "^4.3.3",
    "@angular/platform-browser-dynamic": "^4.3.3",
    "@angular/router": "^4.3.3",
    "@bluebamboo/common-ui": "file:../common-ui",
    "@ngx-translate/core": "^7.1.0",
    "@ngx-translate/http-loader": "^0.1.0",
    "angular-2-local-storage": "^1.0.1",
    "angular-froala-wysiwyg": "2.6.6",
    "core-js": "^2.4.1",
    "decimal.js": "^7.2.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "localize-router": "^0.7.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "ng2-file-upload": "^1.2.1",
    "ng2-interceptors": "^1.3.0-1",
    "ngx-validators": "^3.0.0",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "1.2.0",
    "@angular/compiler-cli": "^4.3.1",
    "@angular/language-service": "^4.3.1",
    "@types/jasmine": "2.5.45",
    "@types/node": "^6.0.85",
    "autoprefixer": "^6.5.3",
    "codelyzer": "~3.0.1",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "json-loader": "^0.5.7",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.0.2",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "protractor": "~5.1.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.1",
    "stylus-loader": "^3.0.1",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.4.1",
    "webpack-dev-server": "~2.4.5"
  }
}
